45:955  1:429  Found BIOS RSDP at FE700
45:955  0:000  Saving ACPI tables from RSDP FE700 to EFI\CLOVER\ACPI\origin ...
45:955  0:000   FE700: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
45:955  0:000    (Xsdt: CF429078, Rsdt: CF429028)
45:955  0:000    CF429078: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 108
45:955  0:000    CF429028: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 72
45:955  0:000    Tables in Xsdt: 9
45:955  0:000    0. CF430B88: 'FACP', 'SLIC-BPC', Rev: 4, Len: 244
45:955  0:000        (Dsdt: CF429170, Facs: CF515F80, XDsdt: CF429170, XFacs: 0)
45:955  0:000        CF429170: 'DSDT', 'SLIC-BPC', Rev: 2, Len: 31251
45:956  0:000        * CF514C18: 'SSDT', 'IST', Rev: 1, Len: 908  53 53 44 54 8C 03 00 00 01 B6 41 4D 49 00 00 00 
45:956  0:000        * CF515E18: 'SSDT', 'CST', Rev: 1, Len: 132  53 53 44 54 84 00 00 00 01 1F 41 4D 49 00 00 00 
45:956  0:000        CF515F80: 'FACS', Ver: 2, Len: 64
45:956  0:000    1. CF430C80: 'APIC', 'SLIC-BPC', Rev: 3, Len: 114
45:956  0:000    2. CF430CF8: 'SSDT', 'PROC', Rev: 1, Len: 258
45:956  0:000    3. CF430E00: 'MCFG', 'SLIC-BPC', Rev: 1, Len: 60
45:956  0:000    4. CF430E40: 'HPET', 'SLIC-BPC', Rev: 1, Len: 56
45:956  0:000    5. CF430E78: 'ASF!', ' HCG', Rev: 32, Len: 160
45:956  0:000    6. CF430F18: 'SSDT', 'WMI', Rev: 1, Len: 21104
45:956  0:000    7. CF436188: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
45:956  0:000    8. CF436300: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
45:956  0:000    Tables in Rsdt: 9
45:956  0:000    0. CF4290E8: 'FACP', 'SLIC-BPC', Rev: 2, Len: 132
45:956  0:000        (Dsdt: CF429170, Facs: CF515F40)
45:956  0:000        CF429170: 'DSDT', 'SLIC-BPC', Rev: 2, Len: 31251
45:956  0:000        * CF514C18: 'SSDT', 'IST', Rev: 1, Len: 908  53 53 44 54 8C 03 00 00 01 B6 41 4D 49 00 00 00 
45:956  0:000        * CF515E18: 'SSDT', 'CST', Rev: 1, Len: 132  53 53 44 54 84 00 00 00 01 1F 41 4D 49 00 00 00 
45:957  0:000        CF515F40: 'FACS', Ver: 0, Len: 64
45:957  0:000    1. CF430C80: 'APIC', 'SLIC-BPC', Rev: 3, Len: 114
45:957  0:000    2. CF430CF8: 'SSDT', 'PROC', Rev: 1, Len: 258
45:957  0:000    3. CF430E00: 'MCFG', 'SLIC-BPC', Rev: 1, Len: 60
45:957  0:000    4. CF430E40: 'HPET', 'SLIC-BPC', Rev: 1, Len: 56
45:957  0:000    5. CF430E78: 'ASF!', ' HCG', Rev: 32, Len: 160
45:957  0:000    6. CF430F18: 'SSDT', 'WMI', Rev: 1, Len: 21104
45:957  0:000    7. CF436188: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
45:957  0:000    8. CF436300: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
45:957  0:000  Found UEFI Acpi 2.0 RSDP at CF02A000
45:957  0:000  Printing ACPI tables from RSDP CF02A000 ...
45:957  0:000   CF02A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
45:957  0:000    (Xsdt: CF429078, Rsdt: CF429028)
45:957  0:000    CF429078: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 108
45:957  0:000    CF429028: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 72
45:957  0:000    Tables in Xsdt: 9
45:957  0:000    0. CF430B88: 'FACP', 'SLIC-BPC', Rev: 4, Len: 244
45:957  0:000        (Dsdt: CF429170, Facs: CF515F80, XDsdt: CF429170, XFacs: 0)
45:957  0:000        CF429170: 'DSDT', 'SLIC-BPC', Rev: 2, Len: 31251
45:957  0:000        * CF514C18: 'SSDT', 'IST', Rev: 1, Len: 908  53 53 44 54 8C 03 00 00 01 B6 41 4D 49 00 00 00 
45:957  0:000        * CF515E18: 'SSDT', 'CST', Rev: 1, Len: 132  53 53 44 54 84 00 00 00 01 1F 41 4D 49 00 00 00 
45:957  0:000        CF515F80: 'FACS', Ver: 2, Len: 64
45:957  0:000    1. CF430C80: 'APIC', 'SLIC-BPC', Rev: 3, Len: 114
45:957  0:000    2. CF430CF8: 'SSDT', 'PROC', Rev: 1, Len: 258
45:957  0:000    3. CF430E00: 'MCFG', 'SLIC-BPC', Rev: 1, Len: 60
45:957  0:000    4. CF430E40: 'HPET', 'SLIC-BPC', Rev: 1, Len: 56
45:957  0:000    5. CF430E78: 'ASF!', ' HCG', Rev: 32, Len: 160
45:957  0:000    6. CF430F18: 'SSDT', 'WMI', Rev: 1, Len: 21104
45:957  0:000    7. CF436188: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
45:957  0:000    8. CF436300: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
45:957  0:000    Tables in Rsdt: 9
45:957  0:000    0. CF4290E8: 'FACP', 'SLIC-BPC', Rev: 2, Len: 132
45:957  0:000        (Dsdt: CF429170, Facs: CF515F40)
45:957  0:000        CF429170: 'DSDT', 'SLIC-BPC', Rev: 2, Len: 31251
45:958  0:000        * CF514C18: 'SSDT', 'IST', Rev: 1, Len: 908  53 53 44 54 8C 03 00 00 01 B6 41 4D 49 00 00 00 
45:958  0:000        * CF515E18: 'SSDT', 'CST', Rev: 1, Len: 132  53 53 44 54 84 00 00 00 01 1F 41 4D 49 00 00 00 
45:958  0:000        CF515F40: 'FACS', Ver: 0, Len: 64
45:958  0:000    1. CF430C80: 'APIC', 'SLIC-BPC', Rev: 3, Len: 114
45:958  0:000    2. CF430CF8: 'SSDT', 'PROC', Rev: 1, Len: 258
45:958  0:000    3. CF430E00: 'MCFG', 'SLIC-BPC', Rev: 1, Len: 60
45:958  0:000    4. CF430E40: 'HPET', 'SLIC-BPC', Rev: 1, Len: 56
45:958  0:000    5. CF430E78: 'ASF!', ' HCG', Rev: 32, Len: 160
45:958  0:000    6. CF430F18: 'SSDT', 'WMI', Rev: 1, Len: 21104
45:958  0:000    7. CF436188: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
45:958  0:000    8. CF436300: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
